ENVIRONMENT=development
COMPOSE_PROJECT_NAME=epicroadtrip

SQL_HOST=sql
SQL_PORT=3306
SQL_ROOT_PASSWORD=password
SQL_DATABASE=epicroadtrip
SQL_USER=epicroadtrip
SQL_PASSWORD=password

ADMIN_JWT_SECRET=f4a638793d4c0ab56b5f38828678879f

# development: <??>
# staging: <??>
# production: <??>
EPIC_ROAD_TRIP_EXTERNAL_API_URL=http://localhost:34002

# development: http://back:34002
# staging: unset
# production: unset
EPIC_ROAD_TRIP_INTERNAL_API_URL=http://back:1337
